====НОВОСТИ ПРО TEA====
TEA 41.1.0, сентябрь 2015
---------------------------------------
http://semiletov.org/tea
http://tea.ourproject.org
---------------------------------------

   В этой версии ничего нового, только накопившиеся за лето и осень исправления.

    Ежели вы хотите как-то поддержать разработку TEA денежно, лучше поддержите киевский приют для собак Дом Любчика - http://lyubas.pp.ua. Любчик - это пёс на инвалидной коляске. У него много друзей, которым всегда нужна помощь.

   С кирпичным пролетарским приветом, Петр Семилетов!