====НОВОСТИ ПРО TEA====
TEA 41.2.0, апрель 2016
---------------------------------------
http://semiletov.org/tea
http://tea.ourproject.org
https://github.com/psemiletov/tea-qt
---------------------------------------

    Некоторые исправления, добавлена функция Функции - Математика - Сложить по последнему столбцу.

    Ежели вы хотите как-то поддержать разработку TEA денежно, лучше поддержите киевский приют для собак Дом Любчика - http://lyubas.pp.ua. Любчик - это пёс на инвалидной коляске. У него много друзей, которым всегда нужна помощь.

   С кирпичным пролетарским приветом, Петр Семилетов!