[Desktop Entry]
Name=TEA
Terminal=false
Type=Application
Icon=tea
Exec=tea %U
Categories=Qt;Utility;TextEditor;
StartupNotify=false
NoDisplay=false
Version=1.1
Keywords=text editor;text;editor;
Keywords[de]=Texteditor;Text;Editor;
Comment=Text editor with hundreds of functions
Comment[de]=Texteditor mit hunderten Funktionen
Comment[eo]=Funkcia tekstoredaktilo per Qt
Comment[ru]=Функциональный текстовый редактор на Qt
Comment[uk]=Функціональний текстовий редактор на Qt
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
